
package model;


public class Rack {
    
    private String nome;
    private int numero;
    private String setor;
    private String unidade;

    public Rack(String nome, int numero, String setor, String unidade) {
        this.nome = nome;
        this.numero = numero;
        this.setor = setor;
        this.unidade = unidade;
    }
    
    public Rack() {
    }
    
    public void setNome(String nome){
        this.nome = nome;
    }
    public String getNome() {
        return nome;
    }

    public int getNumero() {
        return numero;
    }

    public void setNumero(int numero) {
        this.numero = numero;
    }

    public String getSetor() {
        return setor;
    }

    public void setSetor(String setor) {
        this.setor = setor;
    }

    public String getUnidade() {
        return unidade;
    }

    public void setUnidade(String unidade) {
        this.unidade = unidade;
    }
    
}
